{
  "extends": "./tsconfig.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDir": "./src/Test",
    "allowJs": false,
    "sourceMap": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["**/*.spec.ts"]
}
